# MovieCatalogue

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/lonedev/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lonedev/moviecatalogue/db/: MovieFragmentUnitTest.kt  TVSeriesFragmentUnitTest.kt
app/src/androidTest/java/com/lonedev/moviecatalogue/db/di/: AppModuleTest.kt  DatabaseModuleTest.kt  InstrumentTestComponent.kt
app/src/androidTest/java/com/lonedev/moviecatalogue/provider/: FavoriteMovieProviderTest.kt
app/src/androidTest/java/com/lonedev/moviecatalogue/ui/fragment/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/lonedev/moviecatalogue/ui/fragment/tv/: TVSeriesFragmentTest.kt
app/src/androidTest/java/com/lonedev/moviecatalogue/ui/main/favourtie/movie/: FavouriteMovieFragmentTest.kt
app/src/androidTest/java/com/lonedev/moviecatalogue/ui/main/favourtie/tv/: FavouriteTVFragmentTest.kt
app/src/androidTest/java/com/lonedev/moviecatalogue/utils/: RecyclerViewItemMoreThan.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonedev/moviecatalogue/base/: BaseActivity.kt  BaseApplication.kt  BaseBroadcastReceiver.kt  BaseFragment.kt
app/src/main/java/com/lonedev/moviecatalogue/base/observable/: BaseObservable.kt
app/src/main/java/com/lonedev/moviecatalogue/base/shceduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/java/com/lonedev/moviecatalogue/data/: FavoriteRepository.kt  MovieRepository.kt  TVSeriesRepository.kt
app/src/main/java/com/lonedev/moviecatalogue/data/local/: AppDatabase.kt
app/src/main/java/com/lonedev/moviecatalogue/data/local/converters/: IntTypeConverter.kt  StringTypeConverter.kt
app/src/main/java/com/lonedev/moviecatalogue/data/local/dao/: FavouritesDao.kt  MoviesDao.kt  TVSeriesDao.kt
app/src/main/java/com/lonedev/moviecatalogue/data/models/: Favourites.kt  Movie.kt  MovieResult.kt  SearchResult.kt  TVSeriesResult.kt  Video.kt  VideoResult.kt
app/src/main/java/com/lonedev/moviecatalogue/data/remote/: MovieApi.kt
app/src/main/java/com/lonedev/moviecatalogue/data/repositories/: FavoriteRepository.kt  MovieRepository.kt  SearchRepository.kt  TVSeriesRepository.kt
app/src/main/java/com/lonedev/moviecatalogue/di/builders/: ActivityBuildersModule.kt  FragmentBuildersModule.kt  ServiceBuildersModule.kt
app/src/main/java/com/lonedev/moviecatalogue/di/components/: AppComponent.kt
app/src/main/java/com/lonedev/moviecatalogue/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/lonedev/moviecatalogue/di/util/: ViewModelKey.kt
app/src/main/java/com/lonedev/moviecatalogue/provider/: FavoriteMovieProvider.kt  FavoriteTVProvider.kt
app/src/main/java/com/lonedev/moviecatalogue/service/: DailyReminder.kt  DailyReminderReceiver.kt  MovieReleaseReminderReceiver.kt  ReceiverService.kt  TVSeriesReleaseReminder.kt
app/src/main/java/com/lonedev/moviecatalogue/ui/adapter/: ListAdapter.kt  MovieListAdapter.kt  SearchAdapter.kt  TVListAdapter.kt  VideoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/lonedev/moviecatalogue/ui/main/: MainActivity.kt
app/src/main/java/com/lonedev/moviecatalogue/ui/main/details/: MovieDetailActivity.kt  MovieDetailViewModel.kt  TVSeriesDetailActivity.kt  TVSeriesDetailViewModel.kt
app/src/main/java/com/lonedev/moviecatalogue/ui/main/details/movie/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/lonedev/moviecatalogue/ui/main/details/tvseries/: TVSeriesDetailActivity.kt  TVSeriesDetailViewModel.kt
app/src/main/java/com/lonedev/moviecatalogue/ui/main/favorite/: FavoriteActivity.kt
app/src/main/java/com/lonedev/moviecatalogue/ui/main/favorite/fragment/: FavoriteActivity.kt
app/src/main/java/com/lonedev/moviecatalogue/ui/main/fragment/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/lonedev/moviecatalogue/ui/main/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lonedev/moviecatalogue/ui/main/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/lonedev/moviecatalogue/ui/widget/: TheMovieWidget.kt  TheTVWidget.kt
app/src/main/java/com/lonedev/moviecatalogue/ui/widget/factory/: TheMovieWidgetFactory.kt  TheTVWidgetFactory.kt
app/src/main/java/com/lonedev/moviecatalogue/ui/widget/services/: TheMovieWidgetService.kt  TheTVWidgetService.kt
app/src/main/java/com/lonedev/moviecatalogue/utils/: Constant.kt  IdlingResources.kt  OnItemClickListener.kt  OneTimeObserver.kt  Preferences.kt  RecyclerViewOnScrollListener.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_widget_name.xml  bg_widget_title.xml  ic_clock_24dp.xml  ic_language_24dp.xml  ic_launcher_foreground.xml  ic_live_tv_white_24dp.xml  ic_local_movies_white_24dp.xml  ic_notifications_24dp.xml  ic_search.xml  ic_settings_black_24dp.xml  ic_star_border_24dp.xml  score_frame.xml
app/src/main/res/layout/: activity_detail_movies.xml  activity_detail_tv_series.xml  activity_main.xml  activity_settings.xml  fragment_movie.xml  fragment_search.xml  fragment_tv_favorites.xml  item_movie.xml  item_search.xml  item_video.xml  item_widget.xml  movie_fragment.xml  the_movie_widget.xml  the_tvwidget.xml  tvshow_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: preferences.xml  the_movie_widget_info.xml  the_tvwidget_info.xml
app/src/test/java/com/lonedev/moviecatalogue/: ExampleUnitTest.kt  MockitoUtils.kt  MovieFragmentTest.kt  MovieListTest.kt  SearchFragmentTest.kt  TVListTest.kt  TVSeriesFragmentTest.kt
app/src/test/java/com/lonedev/moviecatalogue/di/: AppModuleTest.kt  DatabaseModuleTest.kt  TestComponent.kt
(+69 files in other folders)
