ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"


    appCompat = 'androidx.appcompat:appcompat:1.1.0-beta01'
    coreKTX = 'androidx.core:core-ktx:1.2.0-alpha01'
    fragmentKTX = 'androidx.fragment:fragment-ktx:1.1.0-beta01'

    constraintLayout = 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'

    // Architecture Component
    // Lifecycle
    lifecycleVersion = '2.2.0-alpha01'
    lifecycleExtension = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    lifecycleViewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    lifecycleReactiveStreams = "androidx.lifecycle:lifecycle-reactivestreams:$lifecycleVersion"
    lifecycleJavaCommon = "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    //Room
    roomVersion = "2.1.0-rc01"
    roomRuntime = "androidx.room:room-runtime:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    roomKTX = "androidx.room:room-ktx:$roomVersion"
    roomRxJava2 = "androidx.room:room-rxjava2:$roomVersion"
    roomTesting = "androidx.room:room-testing:$roomVersion"

    // Material
    materialDesign = 'com.google.android.material:material:1.1.0-alpha07'

    // Dagger
    dagger =  'com.google.dagger:dagger:2.23.1'
    daggerCompiler = 'com.google.dagger:dagger-compiler:2.23.1'
    daggerAndroid = 'com.google.dagger:dagger-android:2.23.1'
    daggerAndroidSupport = 'com.google.dagger:dagger-android-support:2.23.1'
    daggerAndroidProcessor = 'com.google.dagger:dagger-android-processor:2.23.1'

    // ButterKnife
    butterKnife = 'com.jakewharton:butterknife:10.1.0'
    butterKnifeCompiler = 'com.jakewharton:butterknife-compiler:10.1.0'

    // Glide
    glide = 'com.github.bumptech.glide:glide:4.9.0'
    glideCompiler = 'com.github.bumptech.glide:compiler:4.9.0'

    // Retrofit
    retrofit = 'com.squareup.retrofit2:retrofit:2.6.0'
    gsonConverter = 'com.squareup.retrofit2:converter-gson:2.6.0'
    retrofitRxJava2 = 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'


    // RxJava
    rxJava2 = "io.reactivex.rxjava2:rxjava:2.2.9"
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'



    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:2.8.47"
    androidTestRunner = 'androidx.test:runner:1.1.1'
    androidTestEspressoCore = 'androidx.test.espresso:espresso-core:3.1.1'
}