<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content" android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="#ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


        <FrameLayout
                android:id="@+id/movie_poster_frame"
                android:layout_width="150dp"
                android:layout_height="210dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    tools:src="@drawable/poster_spiderman"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_reverse_rounded"/>


        </FrameLayout>

        <TextView
                android:id="@+id/movie_title"
                android:layout_width="0dp"
                android:maxLines="2"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#000000"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/movie_poster_frame"
                tools:text="Spiderman Into The Spiderverse"/>

        <TextView
                app:layout_constraintTop_toBottomOf="@id/movie_title"
                app:layout_constraintStart_toEndOf="@id/movie_poster_frame"
                android:id="@+id/movie_release_title"
                android:layout_marginTop="10dp"
                android:layout_below="@id/movie_title"
                android:layout_toEndOf="@id/movie_poster_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:textColor="#000000"/>

        <TextView
                android:id="@+id/movie_release"
                android:layout_width="wrap_content"
                android:maxLines="2"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                tools:text="November 12th, 2018"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/movie_poster_frame"
                app:layout_constraintTop_toBottomOf="@id/movie_release_title"/>

        <TextView
                android:id="@+id/movie_genres_title"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_below="@id/movie_release"
                android:layout_toEndOf="@id/movie_poster_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genres"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@id/movie_poster_frame"
                app:layout_constraintTop_toBottomOf="@id/movie_release"/>

        <TextView
                android:id="@+id/movie_genres"
                android:layout_width="0dp"
                android:maxLines="2"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                tools:text="Action, Adventure"
                android:ellipsize="end"
                android:textSize="14sp"
                android:layout_below="@id/movie_genres_title"
                android:textColor="#000000"
                android:layout_toEndOf="@id/movie_poster_frame"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/movie_poster_frame"
                app:layout_constraintTop_toBottomOf="@id/movie_genres_title"/>

        <RelativeLayout
                android:id="@+id/movie_info_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rounded_white"
                app:layout_constraintTop_toBottomOf="@id/movie_poster_frame"
                app:layout_constraintBottom_toTopOf="@+id/movie_overview_frame">

            <TextView
                    android:id="@+id/movie_score_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/score"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

            <TextView
                    android:id="@+id/movie_score"
                    android:layout_below="@id/movie_score_title"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="50"
                    android:textSize="14sp"
                    android:textColor="#000000"/>

            <TextView
                    android:id="@+id/movie_runtime_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/runtime"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/movie_score_title"/>

            <TextView
                    android:id="@+id/movie_runtime"
                    android:layout_below="@id/movie_runtime_title"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2h 30m"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_toEndOf="@id/movie_score_title"
                    android:layout_marginStart="20dp"/>

            <TextView
                    android:id="@+id/movie_lang_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/movie_runtime_title"/>

            <TextView
                    android:id="@+id/movie_lang"
                    android:layout_below="@id/movie_lang_title"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="English"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_toEndOf="@id/movie_runtime_title"
                    android:layout_marginStart="20dp"/>

            <TextView
                    android:id="@+id/movie_status_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/movie_lang_title"/>

            <TextView
                    android:id="@+id/movie_status"
                    android:layout_below="@id/movie_status_title"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Released"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_toEndOf="@id/movie_lang_title"
                    android:layout_marginStart="20dp"/>

        </RelativeLayout>

        <LinearLayout
                android:id="@+id/movie_overview_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_rounded_white"
                app:layout_constraintTop_toBottomOf="@id/movie_info_frame"
                app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/overview"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

            <TextView
                    android:id="@+id/movie_overview"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/lorem/random"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>